# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES_Decryption.srcs/sources_1/new/add_round_key.v" \
"../../../../AES_Decryption.srcs/sources_1/new/aes_top.v" \
"../../../../AES_Decryption.srcs/sources_1/new/g_function.v" \
"../../../../AES_Decryption.srcs/sources_1/new/inverse_mix_columns.v" \
"../../../../AES_Decryption.srcs/sources_1/new/inverse_sbox.v" \
"../../../../AES_Decryption.srcs/sources_1/new/inverse_shift_rows.v" \
"../../../../AES_Decryption.srcs/sources_1/new/inverse_sub_bytes.v" \
"../../../../AES_Decryption.srcs/sources_1/new/key_expansion.v" \
"../../../../AES_Decryption.srcs/sources_1/new/sbox.v" \
"../../../../AES_Decryption.srcs/sim_1/new/tb_aes_decrpyt.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
